GET /order/_search
{
  "size": 0
  , "aggs": {
    "total_sales": {
      "sum": {
        "field": "total_amount"
      }
    },
    "avg_sales": {
      "avg": {
        "field": "total_amount"
      }
    },
    "min_sales": {
      "min": {
        "field": "total_amount"
      }
    },
    "max_sales": {
      "max": {
        "field": "total_amount"
      }
    }
  }
}

GET /order/_search
{
  "size": 0
  , "aggs": {
    "total_salesmen": {
      "cardinality": {
        "field": "salesman.id"
      }
    }
  }
}

GET /order/_search
{
  "size": 0
  , "aggs": {
    "amount_stats": {
      "stats": {
        "field": "total_amount"
      }
    }
  }
}

GET /order/_search
{
  "size": 0
  , "aggs": {
    "values_count": {
      "value_count": {
        "field": "total_amount"
      }
    }
  }
}


GET /order/_search
{
  "size": 0
  , "aggs": {
    "amount_stats": {
      "stats": {
        "field": "total_amount"
      }
    }
  }
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "status_terms": {
      "stats": {
        "field": "status.keybord"
      }
    }
  }
}
GET /order/_search
{
  "size": 0,
  "aggs": {
    "status_terms": {
      "terms": {
        "field": "status.keybord",
        "size": 20
        , "missing": "N/A"
      }
    }
  }
}
GET /order/_search
{
  "size": 0,
  "aggs": {
    "status_terms": {
      "terms": {
        "field": "status.keybord",
        "size": 20,
        "missing": "N/A",
        "order": {
          "_key": "asc"
        }
        
      }
    }
  }
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "status_terms": {
      "terms": {
        "field": "status.keybord"
      },
    "aggs": {
    "status_stats": {
      "stats": {
        "field": "total_amount"
      }  
      
    }
  }
}
}
}



GET /order/_search
{
  "size": 0,
  "query": {
    "range": {
      "total_amount": {
        "gte": 100
      }
    }
  },
   "aggs": {
    "status_terms": {
      "terms": {
        "field": "status.keybord"
      },

  "aggs": {
    "status_stats": {
      "stats": {
        "field": "total_amount"
      }  
      
    }
  }
    }
   }
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "low_value": {
      "filter": {
        "range": {
          "total_amount": {
          "lt": 50
          }
        }
      }
    }
  }
}


GET /order/_search
{
  "size": 0,
  "aggs": {
    "low_value": {
      "filter": {
        "range": {
          "total_amount": {
          "lt": 50
          }
        }
      },
      
     "aggs": {
    "avg_amount": {
      "avg": {
        "field": 
          "total_amount"
         }
        }
      }
    }
  }
}

 
GET /order/_search
{
  "size": 0,
  "aggs": {
    "my_filter": {
      "filters": {
        "filters": {
        "pasta": {
          "match" :{
            "title" : "pasta"
          }
        },
        "spaghetti": {
        "match" :{
            "title" : "spaghetti"
        }  
      }
    }
  }
}
}
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "my_filter": {
      "filters": {
        "filters": {
        "pasta": {
          "match" :{
            "title" : "pasta"
          }
        },
        "spaghetti": {
        "match" :{
            "title" : "spaghetti"
        }  
      }
    }
  },
  "aggs": {
    "avg_rating": {
      "avg": {
        "field": "ratings"
      }
    }
  }
}
}
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "amount_distribution": {
      "histogram": {
        "field": "total_amount",
        "interval": 25
      }
  }
}
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "amount_distribution": {
      "histogram": {
        "field": "total_amount",
        "interval": 25
        , "min_doc_count": 1
      }
  }
}
}


GET /order/_search
{
  "size": 0,
 "query": {
   "range": {
     "total_amount": {
       "gte": 100
     }
   }
 },
 "aggs": {
    "amount_distribution": {
      "histogram": {
        "field": "total_amount",
        "interval": 25,
         "min_doc_count": 0,
         "extended_bounds": {
           "min": 0,
           "max": 500
         }
        
      }
  }
}
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "order_over_time": {
      "date_histogram": {
        "field": "purchased_at",
        "interval": "month"
      }
    }
}
}

    
     
	  
	  
  

