GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": {
          "ingredients.name": "parmesan" }},
        { "match": {
          "ingredients.name": "pasta" }} 
      ]
    }
  }
}


GET /recipe/_search
{
  "query": {
    "bool": {
      "should": [
       { "match": {
          "ingredients.name": "parmesan" }},
        { "match": {
          "ingredients.name": "pasta" }}  
      ]
    }
  }
}


GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
       {
         "match": {
          "ingredients.name": "parmesan" }
         },
         { 
            "range": {
              "preparation_time_minutes": {
              "lte": 15
              }
            }
          }
      ]
    }
  }
}

GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
       {
         "match": {
          "ingredients.name": "parmesan" }
         }
               ],
       "filter": [
         {
         "range": {
           "preparation_time_minutes": {
             "lte" : 15
           }
         }
       }  
       ]
    }
  }
}

GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
       {
         "match": {
          "ingredients.name": "parmesan" }
         }
               ],
        "must_not": [
          { "match": {
            "ingredients.name": "thuna" 
          }}
        ], 
       "filter": [
         {
         "range": {
           "preparation_time_minutes": {
             "lte" : 15
           }
         }
       }  
       ]
    }
  }
}

GET /recipe/_search
{
  "query": {
    "bool": {
      "must": [
       {
         "match": {
          "ingredients.name": "parmesan" }
         }
               ],
        "must_not": [
          { "match": {
            "ingredients.name": "thuna" 
          }}
        ], 
        "should": [
          {"match": {
            "ingredients.name": "parsley" 
          }
            
          }
        ], 
       "filter": [
         {
         "range": {
           "preparation_time_minutes": {
             "lte" : 15
           }
         }
       }  
       ]
    }
  }
}

GET /recipe/_search
{
  "query": {
    "bool": {
      "should": [
       {
         "match": {
          "ingredients.name": "parmesan" }
         }
    
       ]
    }
  }
}
